<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIa-ob-Bct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tabbar-->
        <scene sceneID="SxM-do-JGM">
            <objects>
                <tabBarController id="8kM-qy-JQH" userLabel="tabbar" customClass="MainViewController" customModule="Swift_Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="269-CI-nCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lhS-aN-MzI" kind="relationship" relationship="viewControllers" id="HQo-pw-51w"/>
                        <segue destination="TGa-c3-8v3" kind="relationship" relationship="viewControllers" id="r1j-SR-nz7"/>
                        <segue destination="vdt-yV-apu" kind="relationship" relationship="viewControllers" id="WgX-O2-g9c"/>
                        <segue destination="Ibk-yZ-j3b" kind="relationship" relationship="viewControllers" id="5jN-1l-HhV"/>
                        <segue destination="v8E-T4-yqh" kind="relationship" relationship="viewControllers" id="Ui2-Ri-jU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYx-M0-8Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-1679"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q8O-8h-NY8">
            <objects>
                <tableViewController id="7jM-U8-h2V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTN-nB-EPG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y4x-Ju-Usn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4x-Ju-Usn" id="wVT-kW-5QT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jM-U8-h2V" id="rse-4j-Ab0"/>
                            <outlet property="delegate" destination="7jM-U8-h2V" id="1in-nD-z0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uOZ-3E-xyO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH3-2k-2M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzQ-4O-bfp">
            <objects>
                <navigationController id="PIa-ob-Bct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTr-MV-g6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QH0-Kt-kYs" kind="relationship" relationship="rootViewController" id="KCs-UC-Cyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3e-8u-uT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8DM-EI-6nj">
            <objects>
                <viewController id="QH0-Kt-kYs" customClass="ViewController" customModule="Swift_Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSi-6d-pub"/>
                        <viewControllerLayoutGuide type="bottom" id="qzt-mn-OAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtU-bZ-gxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-TI-Dq1">
                                <rect key="frame" x="20" y="64" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aGW-F6-t5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="QH0-Kt-kYs" id="gt9-R3-5r8"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eS7-TI-Dq1" secondAttribute="trailing" id="BAe-SM-qcg"/>
                            <constraint firstItem="eS7-TI-Dq1" firstAttribute="top" secondItem="RSi-6d-pub" secondAttribute="bottom" id="bUm-5O-gUa"/>
                            <constraint firstItem="eS7-TI-Dq1" firstAttribute="leading" secondItem="KtU-bZ-gxi" secondAttribute="leadingMargin" id="rRa-P7-cya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1X-BG-cq5"/>
                    <connections>
                        <outlet property="textView" destination="eS7-TI-Dq1" id="udz-Kp-L8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvm-fD-3IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdr-tU-JCM">
            <objects>
                <navigationController id="vdt-yV-apu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="C4H-uh-qbM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7C-fc-IBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7jM-U8-h2V" kind="relationship" relationship="rootViewController" id="rb3-mF-y6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEx-j6-rUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="438"/>
        </scene>
        <!--Home-->
        <scene sceneID="sXx-px-vRR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lhS-aN-MzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dol-wd-UfS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f7-e6-KB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-2016"/>
        </scene>
        <!--Message-->
        <scene sceneID="Ecg-jQ-eg9">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="TGa-c3-8v3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mUW-rM-oj6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bla-jq-c0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-784"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nST-5M-tj1">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="Ibk-yZ-j3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kPC-DJ-cog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzi-VL-88W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="1619"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HSR-YJ-mga">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="v8E-T4-yqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RgR-yh-dDC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o9-9M-hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="1987"/>
        </scene>
    </scenes>
</document>
